# Bastille.Id.Models

./: README.md
.github/workflows/: publish.yml
src/: Bastille.Id.Models.csproj  Bastille.Id.Models.sln  Bastille.Id.Models.xml  BastilleClaimTypes.cs  StatusMessageResultType.cs
src/Analytics/: ReportUserModel.cs
src/Clients/: BrowseClientModel.cs  ClientClaimModel.cs  ClientCorsOriginModel.cs  ClientGrantTypeModel.cs  ClientLogoutRedirectUriModel.cs  ClientModel.cs  ClientPropertyModel.cs  ClientRedirectUriModel.cs  ClientScopeModel.cs  ClientSecretModel.cs
src/Clients/Consent/: ConsentInputModel.cs  ConsentModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Logging/: AuditEvent.cs  AuditLogQueryFilterModel.cs
src/Notifications/: NotificationModel.cs  NotificationStoreModel.cs  NotificationStoreQueryModel.cs  NotificationStoreResultModel.cs  NotificationUpdateModel.cs
src/Notifications/Types/: NotificationMessageModel.cs  NotificationModelBase.cs
src/Organization/: MicroOrganizationModel.cs  OrganizationModel.cs  OrganizationQueryFilterModel.cs  OrganizationUserModel.cs
src/Properties/: ResourceKeys.cs  Resources.Designer.cs  Resources.resx
src/Security/: BastilleMicroUserModel.cs  BastilleUserModel.cs  ChangePasswordModel.cs  ConsentModel.cs  ExternalProviderModel.cs  GroupModel.cs  GroupQueryFilterModel.cs  GroupUserModel.cs  MinimalGroupModel.cs  ProfileModel.cs  UserExternalProviderModel.cs
