<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Talegen, LLC</Authors>
    <Description>This class contains the models for interacting with the Bastille.Id Identity Server API.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <PackageProjectUrl>https://bastille.id/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Talegen/bastille.id</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Identity</PackageTags>
    <PackageReleaseNotes>Initial commit of the Bastille ID Models library</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Bastille.Id.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Content Include="Assets\logo.ico" />
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Talegen.Common.Models" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceKeys.cs">
      <DependentUpon>ResourceKeys.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\ResourceKeys.tt">
      <LastGenOutput>ResourceKeys.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
